# switch-config

./: .gitignore  pom.xml
cluster/: pom.xml
cluster/src/luongdev/switchconfig/cluster/: Instance.java  Instances.java
cluster/src/luongdev/switchconfig/cluster/esl/: EslConfiguration.java
cluster/src/luongdev/switchconfig/cluster/esl/cli/: Lua.java
cluster/src/luongdev/switchconfig/cluster/esl/listeners/: ConfigurationEventListener.java
cluster/src/luongdev/switchconfig/cluster/queries/: GetAllInstancesQuery.java
cluster/src/luongdev/switchconfig/cluster/queries/handlers/: GetAllInstancesHandler.java
common/: pom.xml
common/src/luongdev/switchconfig/common/: Caches.java
common/src/luongdev/switchconfig/common/cqrs/: EventRequestHandler.java
common/src/luongdev/switchconfig/common/esl/: Cli.java  CliExecutor.java
common/src/luongdev/switchconfig/common/exception/: BadRequestException.java  BusinessException.java  InternalServerErrorException.java
common/src/luongdev/switchconfig/common/util/: JAXBUtil.java  MappingUtil.java  Utils.java
common/src/luongdev/switchconfig/common/xml/: Document.java  Domain.java  Section.java
common/src/luongdev/switchconfig/common/xml/sections/: ConfigurationSection.java  DirectorySection.java
common/src/luongdev/switchconfig/common/xml/sections/configuration/accesscontrol/: AccessControlConfiguration.java  NetworkContainer.java  NetworkList.java  NetworkNode.java
common/src/luongdev/switchconfig/common/xml/sections/directory/: Directory.java  DirectoryDomain.java  DirectoryGroup.java  DomainGroup.java  DomainUser.java  Group.java  PointerUser.java  User.java  UserBase.java  UserPointer.java  UserXml.java  XmlUser.java
common/src/luongdev/switchconfig/common/xml/shared/: Param.java  ParamList.java  Variable.java  VariableList.java
configuration/: pom.xml
configuration/src/luongdev/switchconfig/configuration/acl/: AccessControl.java  AccessControlDetail.java  AccessControls.java
configuration/src/luongdev/switchconfig/configuration/acl/commands/: AllowAccessControlCommand.java  CreateAccessControlCommand.java  DenyAccessControlCommand.java  GenerateAccessControlXmlCommand.java  ToggleAccessControlCommand.java  UpdateAccessControlCommand.java
configuration/src/luongdev/switchconfig/configuration/acl/commands/handlers/: AllowAccessControlHandler.java  CreateAccessControlHandler.java  DenyAccessControlHandler.java  GenerateAccessControlXmlHandler.java  ToggleAccessControlHandler.java  UpdateAccessControlHandler.java
configuration/src/luongdev/switchconfig/configuration/acl/dto/: AccessNode.java
configuration/src/luongdev/switchconfig/configuration/acl/events/: AccessControlPersistedEvent.java
configuration/src/luongdev/switchconfig/configuration/acl/events/handlers/: AccessControlPersistedHandler.java
configuration/src/luongdev/switchconfig/configuration/acl/exceptions/: AccessControlNotFoundException.java
domain/: pom.xml
domain/src/luongdev/switchconfig/domain/: DomainJpaConfiguration.java
domain/src/luongdev/switchconfig/domain/directory/: Group.java  Groups.java  User.java  UserGroup.java  UserSetting.java  Users.java
domain/src/luongdev/switchconfig/domain/directory/builder/: UserBuilder.java
domain/src/luongdev/switchconfig/domain/extension/: Extension.java  ExtensionGroup.java  ExtensionType.java  Extensions.java
domain/src/luongdev/switchconfig/domain/extension/commands/: CreateExtensionCommand.java
domain/src/luongdev/switchconfig/domain/extension/commands/handlers/: CreateExtensionHandler.java
domain/src/luongdev/switchconfig/domain/extension/events/: ExtensionCreatedEvent.java
domain/src/luongdev/switchconfig/domain/extension/events/handlers/: ExtensionCreatedEventHandler.java
redis-connector/: pom.xml
redis-connector/src/luongdev/switchconfig/redis/: AbstractRedisConfiguration.java
tenancy/: pom.xml
tenancy/resources/: public.properties
tenancy/src/luongdev/switchconfig/tenancy/: AbstractPublicDomainConfiguration.java  Domain.java  Domains.java  PublicDbConfiguration.java
tenancy/src/luongdev/switchconfig/tenancy/datasource/: DomainConnectionProvider.java  DomainIdentifierResolver.java  DomainRoutingDatasource.java
tenancy/src/luongdev/switchconfig/tenancy/exceptions/: DomainNotFoundException.java
tenancy/src/luongdev/switchconfig/tenancy/queries/: DomainByNameQuery.java
tenancy/src/luongdev/switchconfig/tenancy/queries/handlers/: DomainByNameHandler.java
web-api/: pom.xml
web-api/resources/: application.properties  public.properties  redis.properties
web-api/resources/db/migrations/: V202211271904__initialize_schemas.sql
web-api/src/luongdev/switchconfig/webapi/: WebAPI.java
web-api/src/luongdev/switchconfig/webapi/config/: CqrsConfiguration.java  PublicDomainConfiguration.java  RedisConfiguration.java
web-api/src/luongdev/switchconfig/webapi/configuration/: ConfigurationController.java
