server.port=5590
#
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=x
spring.datasource.password=123456@A
spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
#
logging.level.org.hibernate.tool.schema=off